[Interface]
Address = 10.0.0.1/24
PrivateKey = SFXhyI6RfmSWarTdmx+iHtoKI/cpPJm74IMvYDndHnM=
ListenPort = 16666

PostUp = iptables -I FORWARD -i eth0 -o wg0 -j ACCEPT
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT

PostDown = iptables -D FORWARD -i eth0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT

# TEST PEER
[Peer]
PublicKey = J0uBN0sfJ0iTqK7DSrqttoP1/8iDtuZdr8Jg4BREoWo=
PresharedKey = Mj9mvnmDEGNsTNSRtH65GM4fF/oWE6vHFUlucU+mrnY=
AllowedIPs = 10.0.0.2/32
